Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: se.mdh.idt.uml2.xtext.grammar.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.mdh.idt.uml2.xtext.grammar.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

