Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gs-algo
Bundle-SymbolicName: org.eclipse.uml2.uml.xtext.generator.dependencies.gs-algo
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.graphstream.algorithm,
 org.graphstream.algorithm.coloring,
 org.graphstream.algorithm.community,
 org.graphstream.algorithm.flow,
 org.graphstream.algorithm.generator,
 org.graphstream.algorithm.generator.lcf,
 org.graphstream.algorithm.measure,
 org.graphstream.algorithm.networksimplex,
 org.graphstream.algorithm.randomWalk,
 org.graphstream.algorithm.util,
 org.graphstream.ui.layout
