Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.uml2.uml.xtext.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.uml2.uml.xtext.generator.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.xtext.generator.dependencies.gs-algo;bundle-version="1.0.0",
 org.eclipse.uml2.uml.xtext.generator.dependencies.gs-core;bundle-version="1.0.0",
 org.eclipse.uml2.uml.xtext.generator.dependencies.gs-ui;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
