# Bundle Information
Bundle-Vendor = Lorenzo Addazi, Federico Ciccozzi
Bundle-Name = UML Xtext Grammar Generator
# Commands Information
org.eclipse.uml2.uml.xtext.generator.commands.GenerateXtextGrammarFromUml.name = Generate Xtext grammar from UML model
# Wizards Information
org.eclipse.uml2.uml.xtext.generator.wizards.name = UMLX
org.eclipse.uml2.uml.xtext.generator.wizards.GenerateXtextGrammarFromUmlWizard.name = Generate Xtext grammar from UML model
